@media (max-width: 770px) {
  .section-profile-container {
    display: flex;
    flex-flow: column wrap;
  }
  .span-container {
    text-align: center;
  }
  .name {
    font-size: 5rem;
  }
  .about-me-container-p {
    text-align: center;
  }
  .about-me-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 425px) {
  .name {
    font-size: 3.5rem;
  }
  .tec-container {
    gap: .5rem;
  }
  .icon-container {
    height: 2rem;
    width: auto;
    padding: 0.1rem 0.6rem;
    justify-content: start;
    align-items: center;
    gap: .5rem;
  }
  .icon-container > div {
    padding: 0;
  }
  .icon-container :first-child {
    flex: 2;
  }
  .icon-container :nth-child(2) {
    flex: 1;
  }
  .tec-container :nth-child(8) > img {
    height: 1.5rem;
    width: 1.5em;
  }
  .icon-container > img {
    height: 1rem;
    width: 1rem;
  }
  .message-skill {
    display: inline;
    opacity: 1;
    position: relative;
    top: auto;
    background-color: transparent;
    animation: none;
  }
}
